{
	"schemaVersion": 1,
	"id": "bwbalanceddiet",
	"version": "${version}",
	"name": "Better With Balanced Diet",
	"description": "This mod aims to add a simple diet mechanic to BTA",
	"authors": [
		"DundiGundi"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/DundiGundi/better-with-balanced-diet"
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dundigundi.bwbalanceddiet.BWBalancedDiet"
		]
	},
	"mixins": [
		"bwbalanceddiet.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
